export const selectedCountryMap = {
    "臺北": "Taipei",
    "新北": "New Taipei",
    "基隆": "Keelung",
    "桃園": "Taoyuan",
    "新竹": "Hsinchu",
    "苗栗": "Miaoli",
    "臺中": "Taichung",
    "彰化": "Changhua",
    "南投": "Nantou",
    "雲林": "Yunlin",
    "嘉義": "Chiayi",
    "臺南": "Tainan",
    "高雄": "Kaohsiung",
    "屏東": "Pingtung",
    "宜蘭": "Yilan",
    "花蓮": "Hualien",
    "臺東": "Taitung",
    "澎湖": "Penghu",
    "金門": "Kinmen",
    "連江": "Lienchiang",
}