<!--
=========================================================
Material Kit - v2.0.7
=========================================================

Product Page: https://www.creative-tim.com/product/material-kit
Copyright 2020 Creative Tim (https://www.creative-tim.com/)

Coded by Creative Tim

=========================================================

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Timeline | Yu,Shao-Hung
    </title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
    <style type="text/css">
        .btn.btn-primary:focus,
        .btn.btn-primary.active,
        .btn.btn-primary:hover {
            color: #fff;
            background-color: #2e3746;
            border-color: #2e3746;
        }
        
        .btn.btn-primary:hover {
            color: #fff;
            background-color: #58595b;
            border-color: #2e3746;
        }
        
        .btn.btn-primary:focus,
        .btn.btn-primary:active,
        .btn.btn-primary:hover {
            box-shadow: 0 14px 26px -12px rgba(33, 33, 33, 0.42), 0 4px 23px 0px rgba(33, 33, 33, 0.12), 0 8px 10px -5px rgba(33, 33, 33, 0.2);
        }
        
        .btn.btn-primary {
            color: #fff;
            background-color: #2e3746;
            border-color: #2e3746;
            box-shadow: 0 2px 2px 0 rgba(33, 33, 33, 0.14), 0 3px 1px -2px rgba(33, 33, 33, 0.2), 0 1px 5px 0 rgba(33, 33, 33, 0.12);
        }
        
        .btn.btn-primary:active,
        .btn.btn-primary.active,
        .open>.btn.btn-primary.dropdown-toggle,
        .show>.btn.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #58595b;
            border-color: #2e3746;
            box-shadow: 0 2px 2px 0 rgba(33, 33, 33, 0.14), 0 3px 1px -2px rgba(33, 33, 33, 0.2), 0 1px 5px 0 rgba(33, 33, 33, 0.12);
        }
        
        .btn-primary {
            color: #fff;
            background-color: #2e3746;
            border-color: #2e3746;
            border-top-color: rgb(33, 33, 33);
            border-right-color: rgb(33, 33, 33);
            border-bottom-color: rgb(33, 33, 33);
            border-left-color: rgb(33, 33, 33);
            box-shadow: none;
        }
        
        .btn.btn-primary:active:hover,
        .btn.btn-primary:active:focus,
        .btn.btn-primary:active.focus,
        .btn.btn-primary.active:hover,
        .btn.btn-primary.active:focus,
        .btn.btn-primary.active.focus,
        .open>.btn.btn-primary.dropdown-toggle:hover,
        .open>.btn.btn-primary.dropdown-toggle:focus,
        .open>.btn.btn-primary.dropdown-toggle.focus,
        .show>.btn.btn-primary.dropdown-toggle:hover,
        .show>.btn.btn-primary.dropdown-toggle:focus,
        .show>.btn.btn-primary.dropdown-toggle.focus {
            color: #fff;
            background-color: #58595b;
            border-color: #2e3746;
        }
        
        .open>.btn.btn-primary.dropdown-toggle.bmd-btn-icon:hover {
            background-color: #58595b;
        }
    </style>
</head>

<body class="profile-page sidebar-collapse">
    <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="../index.html">Timeline | 學經歷</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">
                            <i class="material-icons">assignment_ind</i> 首頁
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="../Timeline/index.html" class="nav-link">
                            <i class="material-icons">timeline</i> 學經歷
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../blog/" class="nav-link">
                            <i class="material-icons">description</i> 部落格
                        </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <i class="material-icons">account_tree</i> 作品集
                        </a>
                        <div class="dropdown-menu dropdown-with-icons">
                            <a href="../Projects/google_assistant/index.html" class="dropdown-item">
                                <span class="iconify" data-icon="mdi-google-assistant" data-inline="false"></span>&emsp;Google助理語音應用
                            </a>
                            <a href="../Projects/npm/index.html" class="dropdown-item">
                                <span class="iconify" data-icon="simple-icons:npm" data-inline="false"></span>&emsp;Node.js 模組
                            </a>
                            <a href="../Projects/python/index.html" class="dropdown-item">
                                <span class="iconify" data-icon="simple-icons:python" data-inline="false"></span>&emsp;Python學習紀錄
                            </a>
                            <a href="../Projects/tw_air_pollute/index.html" class="dropdown-item">
                                <span class="iconify" data-icon="oi-cloud" data-inline="false"></span>&emsp;空汙即時查詢
                            </a>
                            <a href="../Projects/tw_uvi_index/index.html" class="dropdown-item">
                                <span class="iconify" data-icon="uil-sun" data-inline="false"></span>&emsp;紫外線即時查詢
                            </a>
                            <a href="../Projects/tw_radiation_index/index.html" class="dropdown-item">
                                <span class="iconify" data-icon="ion-nuclear" data-inline="false"></span>&emsp;輻射即時查詢
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/profile.php?id=100000555093316" target="_blank" data-original-title="Facebook" rel="nofollow">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.linkedin.com/in/%E7%B4%B9%E5%AE%8F-%E6%B8%B8-74679110b/" target="_blank" data-original-title="LinkedIn" rel="nofollow">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/hank199599" target="_blank" data-original-title="Github" rel="nofollow">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://open.spotify.com/user/11141875107?si=-Yre6oNIQTOOmtOzuDY0IQ" target="_blank" data-original-title="Spotify" rel="nofollow">
                            <i class="fa fa-spotify"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header header-filter" data-parallax="true" style="background-image: url('../assets/img/principle.jpg');background-position: bottom center"></div>
    <div class="main main-raised">
        <div class="profile-content">
            <section id="timeline" class="timeline-outer">
                <div class="container" id="content">
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <ul class="timeline" id="timeline_content">
                                <!--generate content by JS-->
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <footer class="footer footer-default">
        <div class="container">
            <nav class="float-left">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100000555093316" target="_blank">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/紹宏-游-74679110b/" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <a href="https://github.com/hank199599" target="_blank">Github</a>
                    </li>
                    <li>
                        <a href="mailto:hank199599@gmail.com">Email</a>
                    </li>

                </ul>
            </nav>
            <div class="copyright float-right">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, 使用由
                <a href="https://www.creative-tim.com/" target="_blank">Creative Tim</a> 提供的設計工具
            </div>

        </div>
    </footer>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script>
    <!--icon挿件 -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <!--模組化內容程式-->
    <script src="./json.js"></script>
    <script src="./generator.js"></script>
</body>

</html>