<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
Name       : BarbedFlower 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140322
-->
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
  .mdc-button.mdc-button--outlined {
  		width:30vw;
		height:4vw;
		font-size:3vw;
		text-align: center;
		margin: 0 auto;
        --mdc-theme-primary: #795548;
        --mdc-theme-on-primary: var(--mdc-theme-text-primary-on-dark);
		font-weight:bold;
      }
     .cards {
        display: center;
        flex-wrap: wrap;
      }

      .element-card {
        width: 20em;
        margin: 16px;
      }

      .element-card > .mdc-card__media {
        height: 9em;
      }
	  .element-card.wind {
        --mdc-theme-primary: #4e4c52;
        --mdc-theme-on-primary: var(--mdc-theme-text-primary-on-dark);
      }  
</style>
<body>
<!--home section-->

<section class="section" id="home-section">
	<nav id="nav">
		<ul>
			<li class="nav_item"><a href="https://hank199599.github.io/">首頁</a></li>
			<li class="nav_item"><a href="https://hank199599.github.io/profile/">簡歷</a></li>
			<li class="nav_item"><a href="https://hank199599.github.io/works/">Google語音助理APP作品</a></li>
		</ul>
	</nav>
	<div id="banner" style="background-image: url('https://imgur.com/yTy9fks.jpg');">
		<div class="container">
			<div class="title">
				<span class="byline">Hello,I'm</span></br>
				<span class="main">HANK YU</span> </div>
			<table class="links" align="center">
			<tr><td><a title="Facebook" href="https://www.facebook.com/profile.php?id=100000555093316" target="_blank"><img class="image-centered" src="pic/facebook.png" /></a></td>
				<td><a title="LinkedIn" href="https://www.linkedin.com/in/%E7%B4%B9%E5%AE%8F-%E6%B8%B8-74679110b/?fbclid=IwAR1gX28ejiM8GUGlRSSTcnzWYCcL71aOzHWX_RHMNz_lIf-fXgFVCT8Uf3A" target="_blank"><img class="image-centered" src="pic/linkedin.png"/></a></td>			 
				<td><a title="Github" href="https://github.com/hank199599?fbclid=IwAR3-AxcDip2WRdTcYVnHe0KSjnnHlPX-eVUYXo7FvRmjvDFBN_MqMEYirGA" target="_blank"><img class="image-centered" src="pic/github.png"/></a></td>			 
				<td><a title="Email" href="mailto:hank199599@gmail.com" target="_blank"><img class="image-centered" src="pic/email.png"/></a></td>
			</tr>
			</table>
		</div>
	</div>			
</section>
<!--about section-->			
<section class="section" id="about-section">
		


</section>

<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="js/script.js"></script>
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<!-- Instantiate single textfield component rendered in the document -->
<script>
  mdc.textField.MDCTextField.attachTo(document.querySelector('.mdc-text-field'));
</script></body>
</html>