<!--
=========================================================
Material Kit - v2.0.7
=========================================================

Product Page: https://www.creative-tim.com/product/material-kit
Copyright 2020 Creative Tim (https://www.creative-tim.com/)

Coded by Creative Tim

=========================================================

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <title>
        Python | 學習紀錄
    </title>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../../assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../assets/demo/demo.css" rel="stylesheet" />
    <style type="text/css">
        .dropdown-menu .dropdown-item:hover,
        .dropdown-menu .dropdown-item:focus,
        .dropdown-menu .dropdown-item:active,
        .dropdown-menu a:active,
        .dropdown-menu a.active,
        .dropdown-menu a:hover,
        .dropdown-menu a:focus,
        .dropdown-menu a:active {
            background-color: #356c99;
        }
        
        .btn.btn-primary:focus,
        .btn.btn-primary:active,
        .btn.btn-primary:hover {
            box-shadow: 0 14px 26px -12px rgba(53, 108, 153, 0.42), 0 4px 23px 0px rgba(53, 108, 153, 0.12), 0 8px 10px -5px rgba(39, 65, 176, 0.2);
        }
        
        .navbar.navbar-transparent .navbar-toggler .navbar-toggler-icon {
            background-color: #356c99;
        }
        
        .navbar .navbar-toggler .navbar-toggler-icon {
            background-color: #356c99;
        }
        
        .navbar-collapse .navbar-nav .nav-item .nav-link {
            color: #356c99;
        }
        
        .navbar.navbar-transparent {
            color: #356c99;
        }
        
        .dropdown-menu .dropdown-item,
        .dropdown-menu li>a {
            color: #356c99;
        }
        
        .navbar .navbar-nav .nav-item.active .nav-link,
        .navbar .navbar-nav .nav-item.active .nav-link:hover,
        .navbar .navbar-nav .nav-item.active .nav-link:focus {
            background-color: rgba(53, 108, 153, 0.1);
        }
        
        .navbar .navbar-brand {
            color: #356c99;
        }
        
        .card .card-header-primary,
        .card.bg-primary,
        .card.card-rotate.bg-primary .front,
        .card.card-rotate.bg-primary .back {
            background: linear-gradient( 60deg, #4b7597, #356c99);
        }
    </style>
</head>

<body class="landing-page sidebar-collapse">
    <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="../../index.html">
                   Python學習紀錄</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link">
                            <i class="material-icons">assignment_ind</i> 首頁
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../../Timeline/index.html" class="nav-link">
                            <i class="material-icons">timeline</i> 學經歷
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../../blog/" class="nav-link">
                            <i class="material-icons">description</i> 部落格
                        </a>
                    </li>
                    <li class="dropdown nav-item active">
                        <a href="#" class="dropdown-toggle nav-link " data-toggle="dropdown" style="color:#356c99;">
                            <i class="material-icons">account_tree</i> 作品集
                        </a>
                        <div class="dropdown-menu dropdown-with-icons">
                            <a href="../../Projects/google_assistant/index.html" class="dropdown-item">
                                <span class="iconify" data-icon="mdi-google-assistant" data-inline="false"></span> &emsp;Google助理語音應用
                            </a>
                            <a href="../../Projects/npm/index.html" class="dropdown-item">
                                <span class="iconify" data-icon="simple-icons:npm" data-inline="false"></span>&emsp;Node.js 模組
                            </a>
                            <a href="../../Projects/python/index.html" class="dropdown-item active">
                                <span class="iconify" data-icon="simple-icons:python" data-inline="false"></span>&emsp;Python學習紀錄
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/profile.php?id=100000555093316" target="_blank" data-original-title="Facebook" rel="nofollow">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.linkedin.com/in/%E7%B4%B9%E5%AE%8F-%E6%B8%B8-74679110b/" target="_blank" data-original-title="LinkedIn" rel="nofollow">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/hank199599" target="_blank" data-original-title="Github" rel="nofollow">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://open.spotify.com/user/11141875107?si=-Yre6oNIQTOOmtOzuDY0IQ" target="_blank" data-original-title="Spotify" rel="nofollow">
                            <i class="fa fa-spotify"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header" data-parallax="true" style="background-color:#f2f2f2; ">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p style="font-size: 200px; color:#356c99;">
                        <span class="iconify" data-icon="simple-icons:python" data-inline="false"></span>
                    </p>
                    <h4 style="color:#356c99;">現今最受歡迎的程式語言<br>被廣為運用在資料科學與機器學習上</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="main main-raised" style=" margin: -200px 30px 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mr-auto ml-auto">

                    <h3><b>學習紀錄</b></br>
                        <small>學習歷程記錄與線上展示</small>
                    </h3>

                    <div class="card card-nav-tabs">
                        <div class="card-header card-header-primary">
                            <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                            <div class="nav-tabs-navigation">
                                <div class="nav-tabs-wrapper">
                                    <ul class="nav nav-tabs" data-tabs="tabs">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#python" data-toggle="tab">Python 基礎</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#data_science" data-toggle="tab">資料科學</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#tensorflow" data-toggle="tab">TensorFlow</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="tab-content text-center">
                                <div class="tab-pane active" id="python">
                                    <table class="table" style="text-align: left;">
                                        <thead>
                                            <tr>
                                                <th class="text-center">章節</th>
                                                <th>標題</th>
                                                <th>Colab連結</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">1</td>
                                                <td>初嘗py</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/Introducing-Python-reading_log/blob/main/Chapter1.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="" style="margin-top: .75em;margin-bottom: .75em;">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">2</td>
                                                <td>資料：型態、值、變數與名稱</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/Introducing-Python-reading_log/blob/main/Chapter2.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">3</td>
                                                <td>數字</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/Introducing-Python-reading_log/blob/main/Chapter3.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">4</td>
                                                <td>用 if 來選擇 </td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/Introducing-Python-reading_log/blob/main/Chapter4.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">5</td>
                                                <td>文字字串 </td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/Introducing-Python-reading_log/blob/main/Chapter5.ipynb">

                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">6</td>
                                                <td>用while與for來執行迴圈</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/Introducing-Python-reading_log/blob/main/Chapter6.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">7</td>
                                                <td>tuple與串列</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/Introducing-Python-reading_log/blob/main/Chapter7.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">8</td>
                                                <td>字典與集合</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/Introducing-Python-reading_log/blob/main/Chapter8.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">9</td>
                                                <td>函式</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/Introducing-Python-reading_log/blob/main/Chapter9.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">10</td>
                                                <td>喔喔：物件與類別 </td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/Introducing-Python-reading_log/blob/main/Chapter10.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane" id="data_science">
                                    <table class="table" style="text-align: left;">
                                        <thead>
                                            <tr>
                                                <th class="text-center">章節</th>
                                                <th>標題</th>
                                                <th>Colab連結</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">3</td>
                                                <td>數據視覺化</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter3.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="" style="margin-top: .75em;margin-bottom: .75em;">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">4</td>
                                                <td>線性代數</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter4.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">5</td>
                                                <td>統計學</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter5.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">6</td>
                                                <td>機率</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter6.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">7</td>
                                                <td>假設與推論</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter7.ipynb">

                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">8</td>
                                                <td>梯度遞減</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter8.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">9</td>
                                                <td>取得數據資料</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter9.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">10</td>
                                                <td>處理數據資料</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter10.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">11</td>
                                                <td>機器學習</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter11.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">12</td>
                                                <td>k最近鄰</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter12.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">13</td>
                                                <td>單純貝氏</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter13.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">14</td>
                                                <td>簡單線性迴歸</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter14.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">15</td>
                                                <td>多元迴歸</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter15.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">16</td>
                                                <td>邏輯迴歸</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter16.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">17</td>
                                                <td>決策樹</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter17.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">18</td>
                                                <td>神經網路</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter18.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">19</td>
                                                <td>深度學習</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter19.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">20</td>
                                                <td>集群</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter20.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">21</td>
                                                <td>自然語言處理</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter21.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">22</td>
                                                <td>網路分析</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter22.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">23</td>
                                                <td>推薦系統</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/data_science_from_scratch_reading_log/blob/main/Chapter23.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane" id="tensorflow">
                                    <table class="table" style="text-align: left;">
                                        <thead>
                                            <tr>
                                                <th class="text-center">章節</th>
                                                <th>標題</th>
                                                <th>Colab連結</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">1</td>
                                                <td>何謂深度學習？</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/deep_learning_keras_log/blob/main/Chapter1.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="" style="margin-top: .75em;margin-bottom: .75em;">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">2</td>
                                                <td>開始之前：了解神經網路的數學概念</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/deep_learning_keras_log/blob/main/Chapter2.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">3</td>
                                                <td>開始使用神經網路</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/deep_learning_keras_log/blob/main/Chapter3.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">4</td>
                                                <td>機器學習的基礎知識</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/deep_learning_keras_log/blob/main/Chapter4.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">5</td>
                                                <td>深度學習實務電腦視覺的深度學習</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/deep_learning_keras_log/blob/main/Chapter5.ipynb">

                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">6</td>
                                                <td>應用於文字資料與序列資料的深度學習</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/deep_learning_keras_log/blob/main/Chapter6.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">7</td>
                                                <td>進階深度學習的最佳實作方式</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/deep_learning_keras_log/blob/main/Chapter7.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">8</td>
                                                <td>生成式深度學習</td>
                                                <td class="td-actions">
                                                    <a target="_blank" href="https://colab.research.google.com/github/hank199599/deep_learning_keras_log/blob/main/Chapter8.ipynb">
                                                        <button type="button" class="btn btn-warning btn-icon btn-sm" data-original-title="">
                                                        <i class="fa fa-code" aria-hidden="true"></i>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer footer-default">
        <div class="container">
            <nav class="float-left">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100000555093316" target="_blank">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/紹宏-游-74679110b/" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <a href="https://github.com/hank199599" target="_blank">Github</a>
                    </li>
                    <li>
                        <a href="mailto:hank199599@gmail.com">Email</a>
                    </li>
                </ul>
            </nav>
            <div class="copyright float-right">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, 使用由
                <a href="https://www.creative-tim.com/" target="_blank">Creative Tim</a> 提供的設計工具
            </div>

        </div>
    </footer>
    <!--   Core JS Files   -->
    <script src="../../assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="../../assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="../../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="../../assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script>
    <!--icon挿件 -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</body>

</html>