<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
Name       : BarbedFlower 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140322
-->
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="../../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../fonts.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
  .mdc-button.mdc-button--outlined {
  		width:30vw;
		height:4vw;
		font-size:3vw;
		text-align: center;
		margin: 0 auto;
        --mdc-theme-primary: #795548;
        --mdc-theme-on-primary: var(--mdc-theme-text-primary-on-dark);
		font-weight:bold;
      }
     .cards {
        display: center;
        flex-wrap: wrap;
      }

      .element-card {
        width: 20em;
        margin: 16px;
      }

      .element-card > .mdc-card__media {
        height: 9em;
      }
	  .element-card.wind {
        --mdc-theme-primary: #4e4c52;
        --mdc-theme-on-primary: var(--mdc-theme-text-primary-on-dark);
      }  
</style>
<body>
<!--home section-->

<section class="section" id="home-section">
	
	<nav id="nav">
		<ul>
			<li class="nav_item"><a href="https://hank199599.github.io/">首頁</a></li>
			<li class="nav_item"><a href="https://hank199599.github.io/profile/">簡歷</a></li>
			<li class="nav_item"><a href="https://hank199599.github.io/works/">Google語音助理APP作品</a></li>
		</ul>
	</nav>
	<div id="banner" style="background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3eUjlFQMTBKfA3MYsBd7XgOE9RKP_hNxu0IyaZgYivn6sQ0g0ZdayFc9OcHqYjJBs6mcZjStEG_2h12rqc2BTd1kEgf2J2dZKHRDAComFmh1VOl7SZeecYSzij9nKuhE14GdVerfJScHysSdO9cfoiXWg=w1605-h903-no?authuser=0);">
		<div class="container">
			<div class="title">
				<span class="byline">執行原理</span></br>
				<span class="bysub">Actions On google</span></br></br> </div>
		</div>		
	</div>
</section>		
 

<div id="copyright" class="container">
	<p>&copy; 圖片來自 <a href="https://pxhere.com/">Pxhere</a></p>
</div>
<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="../../js/script.js"></script>
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<!-- Instantiate single textfield component rendered in the document -->
<script>
  mdc.textField.MDCTextField.attachTo(document.querySelector('.mdc-text-field'));
</script></body>
</html>